# Epic-Mapping

./: .dockerignore  .env.example  .gitignore  LICENSE  README.en.md  README.md  README_NEW.md  README_OLD.md  TODO.md  railway.toml
Docs/: BACKEND-USE-CASES.md  DEVELOPMENT-ENVIRONMENT.md  RAILWAY-DEPLOYMENT.md  README-DOCKER.md  README.md  SECURITY.md  VERCEL-DEPLOYMENT.md
WebApp/: package-lock.json  package.json  svelte.config.js  tsconfig.app.json  tsconfig.json
backEnd/EpicMapping.WebApi/: Dockerfile  EpicMapping.WebApi.csproj  EpicMapping.WebApi.sln  EpicMapping.sln  Program.cs  WebApi.http  appsettings.Development.json  appsettings.example.json  appsettings.json
backEnd/EpicMapping.WebApi/Configuration/: SettingsModels.cs
backEnd/EpicMapping.WebApi/Controllers/: AuthController.cs  AzureDevOpsController.cs  DatabaseController.cs  EpicsController.cs  ExternalAuthController.cs  ProjectsController.cs  TokenController.cs
backEnd/EpicMapping.WebApi/Controllers/DTOs/: ProjectDtos.cs
backEnd/EpicMapping.WebApi/Middleware/: SecurityExtensions.cs
backEnd/EpicMapping.WebApi/Properties/: launchSettings.json
backEnd/EpicMapping.WebApi/RateLimiting/: ReadyEpicExportLimiter.cs
backEnd/src/Application/: Application.csproj  DependencyInjection.cs
backEnd/src/Application/Behaviors/: ValidationBehavior.cs
backEnd/src/Application/Common/Interfaces/: IExportAuditRepository.cs
backEnd/src/Application/Common/Validators/: HexColorValidator.cs  SecurityValidator.cs
backEnd/src/Application/DTOs/Auth/: OAuthUserInfoDto.cs  UserDto.cs  UserTokenDto.cs
backEnd/src/Application/DTOs/AuthenticationApi/: AuthenticateUserResult.cs
backEnd/src/Application/DTOs/GenerateToken/: GenerateTokenResult.cs
backEnd/src/Application/DTOs/ProjectManagement/: CreateProjectRequest.cs  CreateProjectResult.cs
backEnd/src/Application/Epics/: ExportReadyEpicHandler.cs  ExportReadyEpicQuery.cs  ExportReadyEpicResult.cs
backEnd/src/Application/Epics/Abstractions/: IEpicExportMapper.cs  IEpicExportSerializer.cs  IEpicRepository.cs  IExportAuditRepository.cs  IReadyEpicExportPolicy.cs  IReadyEpicProjection.cs  ReadyEpicExportContext.cs
backEnd/src/Application/Epics/Exceptions/: EpicNotFoundException.cs  ReadyEpicExportValidationException.cs
backEnd/src/Application/Epics/Mappers/: EpicExportMapper.cs
backEnd/src/Application/Epics/Models/: EpicExportDocument.cs
backEnd/src/Application/Epics/Serialization/: SystemTextJsonEpicExportSerializer.cs
backEnd/src/Application/Epics/Services/: ReadyEpicExportPolicy.cs
backEnd/src/Application/Interfaces/: IAuthService.cs
backEnd/src/Application/Projects/: CreateProject.cs  CreateProjectHandler.cs
backEnd/src/Application/Services/: AuthService.cs
backEnd/src/Application/UseCases/Auth/: LoginWithOAuthProviderCommand.cs  LoginWithOAuthProviderHandler.cs
backEnd/src/Application/UseCases/AuthenticateUser/: AuthenticateUserCommandValidator.cs  AuthenticateUserHandler.cs  AuthorizeExternalProvider.cs  AuthorizeExternalProviderValidator.cs
backEnd/src/Application/UseCases/ProjectManagement/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectUseCase.cs  GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs  GetProjectsByTeamIdQuery.cs  GetProjectsByTeamIdQueryHandler.cs
backEnd/src/Application/UseCases/Projects/: CreateProject.cs
backEnd/src/Application/UseCases/Token/: GenerateToken.cs  GenerateTokenHandler.cs
(+286 files in other folders)
